<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量（地图瓦片、调试接口）-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
